<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Domain Me!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <style>
        body{
            max-width: 750px;
            margin: 0 auto;
            padding: 20px 10px 50px 10px;
        }
        pre{
            border: 1px solid #999;
            border-left: 8px solid #999;
            padding: 15px 10px;
            background: #efefef;
        }
        section{
            margin: 40px 0;
        }
        article{
            margin: 40px 0;
        }
        .method{
            font-weight: 700;
        }
        .output{
            font-weight: 400;
        }
    </style>

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "35f07b4c-c7b4-4676-b1b5-1c1495216bff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.0.3/jasmine.css">

    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.3/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.3/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.3/boot.js"></script>

</head>
<body>

<section>
<h1>Domain-info.js</h1>


<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="js/domain-prototypes.js"></script>

<script>


</script>


</body>
</html>